{
  "name": "typenews",
  "version": "1.0.0",
  "description": "Typeracing for news",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news",
    "heroku"
  ],
  "author": "Andreas Moldskred",
  "dependencies": {
    "express": "^4.16.4",
    "newsapi": "^2.4.0",
    "socket.io": "^2.2.0"
  }
}
